<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[🎁XMAS] Blox Fruits</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        footer {
            font-family: 'Merriweather', serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            font-weight: bold;
        }

        footer p {
            margin: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #dee1e3;
            color: #fff;
            padding: 0.3rem 1rem;
        }

        .navbar .menu {
            display: flex;
            gap: 1rem;
            flex-grow: 1;
            align-items: center;
        }

        .navbar .menu a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem;
            position: relative;
        }

        .navbar .menu a:hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #000;
        }

        .navbar .search {
            width: 300px;
            height: 25px;
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 0.3rem;
            border-radius: 5px;
            position: relative;
        }

        .navbar .search input {
            border: none;
            padding: 0.5rem;
            outline: none;
            color: #333;
            background: none;
            width: 200px;
            border-radius: 5px;
        }

        .navbar .search button {
            border: none;
            padding: 0.5rem;
            background-color: transparent;
            color: #333;
            cursor: pointer;
            position: absolute;
            left: 100px;
        }

        .navbar .buttons {
            display: flex;
            gap: 0.5rem;
        }

        .navbar .buttons button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar .buttons button.cadastrar {
            background-color: #28a745;
            color: #fff;
        }

        .navbar .buttons button.cadastrar:hover {
            background-color: #218838;
        }

        .navbar .buttons button.login {
            background-color: #dee1e3;
            color: #000;
            border: 2px solid #000;
        }

        .navbar .buttons button.login:hover {
            background-color: #c8ccd1;
        }

        .navbar .logo img {
            width: 32px;
            height: 32px;
        }

        .game-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem auto;
            max-width: 1200px;
            margin-left: 120px;
        }

        .game-info .details {
            flex: 1;
            min-width: 400px;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .game-info .details h2 {
            font-size: 2.5rem;
            margin: 0;
            margin-bottom: 5px;
            margin-left: 50px;
        }

        .game-info .details p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-left: 90px;
            color: #00BFFF;
        }

        .game-info .details span {
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            margin-top: 0;
            font-weight: bold;
        }

        .game-info .details a {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-left: 90px;
        }

        .game-info .details b {
            font-size: 1.0rem;
            line-height: 1.5;
            margin-left: 90px;
            color: #D3D3D3;
            margin-bottom: 140px;
        }

        .play-button {
            display: inline-block;
            margin-top: 1rem;
        }

        .play-button img {
            width: 290px;
            height: 70px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .play-button img:hover {
            transform: scale(1.05);
        }

        .game-info .image {
            flex: 1;
            min-width: 500px;
            max-width: 1200px;
            margin: 1rem;
            position: relative;
        }

        .game-info .image img {
            width: 645px;
            height: 365px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .info-bar {
            background-color: #ffffff;
            border: 1px solid #ddd;
            height: 32px;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            right: -27rem;
            bottom: -70px;
            width: 180%;
        }

        .info-bar a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
        }

        .info-bar a:hover {
            text-decoration: underline;
        }

        .descricao {
            margin: 60px auto; /* Aumenta a margem superior em 10px */
            max-width: 1000px;
            padding: 0;
            background-color: transparent;
            font-size: 1rem;
            line-height: 1.6;
            box-shadow: none;
        }


        .descricao h2 {
            font-size: 1.6rem;
            font-weight: normal;
            margin-bottom: 10px;
            margin-left: 0;
        }

        .descricao p {
            color: #333;
            margin: 0;
            font-weight: normal;
        }

        .descricao .title {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <div class="logo">
                <img src="rbx logo.png" alt="RBX Logo">
            </div>
            <a href="#">Destaques</a>
            <a href="#">Mercado</a>
            <a href="#">Criar</a>
            <a href="#">Robux</a>
            <div class="search">
                <input type="text" placeholder="Pesquisar...">
                <button></button>
            </div>
        </div>
        <div class="buttons">
            <button class="cadastrar">Cadastrar-SE</button>
            <button class="login">Entrar</button>
        </div>
    </div>

    <div class="game-info">
        <div class="image">
            <img src="blox.png" alt="Blox Fruits Game">
            <div class="info-bar">
                <a href="#">Loja</a>
                <a href="#">Servidores</a>
                <a href="#">Mais Informações</a>
            </div>
        </div>
        <div class="details">
            <h2>[🎁XMAS] Blox Fruits</h2>
            <b class="text-name"><a href="https://www.roblox.com/pt/communities/4372130">Gamer Robot Inc🟦</a></b>
            <a href="#" class="play-button">
                <img src="bt.png" alt="Play Button">
            </a>

            <a href="#" class="play-button">
                <img src="bt.png" alt="Play Button">
            </a>
        </div>
    </div>

    <div class="descricao">
        <h2>Descrição</h2>
        <p>Bem-vindo ao Blox Fruits! Torne-se um mestre espadachim ou um poderoso usuário de Blox Fruit enquanto você treina para se tornar o jogador mais forte de todos os tempos. Você pode escolher lutar contra inimigos difíceis ou ter batalhas poderosas contra chefes enquanto navega pelo oceano para encontrar segredos ocultos.</p>
        <p><span class="title">Limite de nível atual:</span> 2450</p>
        <p><span class="title">Frutas atuais no jogo:</span> Bomba, Espinho, Corte, Mola, Kilo, Fumaça, Giro, Chama, Falcão, Gelo, Areia, Escuridão, Ressureição, Diamante, Luz, Amor, Magma, Portal, Borracha, Tremor, Buda, Barreira, Aranha, Fénix, Relâmpago, Pata, Nevasca, Gravidade, Massa, Sombra, Veneno, Domínio, Espirito, Dragão e Leopardo</p>
        <p><span class="title">FAQ:</span></p>
        <ul>
            <li>Frutas aparecem no mapa a cada hora / desaparecem após 20 minutos.</li>
            <li>Você pode comprar frutas no Vendedor de Blox Fruits. Ele reabastece frutas aleatórias a cada 4 horas.</li>
            <li>Mais informações na descrição do grupo.</li>
            <li>Não explore ou faça farm automático, nossa detecção automática irá pegá-lo e não apelaremos de nossos banimentos.</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Blox Fruits</p>
    </footer>
</body>
</html>
